# videoproject

./: pom.xml
src/main/java/br/com/videoproject/: App.java  Video.java  VideoDao.java  VideoFilter.java  VideoService.java  VideoServlet.java
src/main/java/br/com/videoproject/config/: H2Config.java  S3Config.java
src/main/java/br/com/videoproject/controller/: VideoController.java
src/main/java/br/com/videoproject/controller/filter/: VideoFilter.java
src/main/java/br/com/videoproject/controller/servlet/: VideoServlet.java
src/main/java/br/com/videoproject/model/dao/: VideoDao.java
src/main/java/br/com/videoproject/model/entity/: Video.java
src/main/java/br/com/videoproject/model/repository/: VideoRepository.java
src/main/java/br/com/videoproject/model/service/: CloudStorageService.java  VideoEncodingService.java  VideoService.java
src/main/java/br/com/videoproject/model/service/impl/: AmazonS3ServiceImpl.java  EncodingComServiceImpl.java  VideoServiceImpl.java
src/main/java/br/com/videoproject/model/util/: EncodingComUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: video-view.html
src/main/webapp/: error.jsp  index.jsp
src/main/webapp/protected/: video-view.jsp
src/test/java/br/com/videoproject/model/service/: VideoServiceTest.java
src/test/resources/: application.properties
