server.port=8080
java.version=1.8

# Spring h2 configuration
spring.datasource.url=jdbc:h2:file:~/h2/videoproject_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#Max upload size configuration
multipart.maxFileSize=500MB
multipart.maxRequestSize=1000MB

# Aws properties
jsa.aws.access_key_id=access_key_id
jsa.aws.secret_access_key=access_key
jsa.s3.bucket=bucket
jsa.s3.region=sa-east-1